[Desktop Entry]
Categories=System;
Comment=SteamDeck rEFInd Customization GUI
Comment[de]=GUI zur rEFInd-Anpassung für das Steam Deck
Comment[es]=GUI de personalización de rEFInd para Steam Deck
Comment[fr]=GUI de personnalisation de rEFInd pour Steam Deck
Comment[ja]=Steam Deck 向け rEFInd カスタマイズ GUI
Comment[ko]=Steam Deck용 rEFInd 사용자 지정 GUI
Comment[zh_CN]=适用于 Steam Deck 的 rEFInd 定制 GUI
Exec=/home/deck/.local/SteamDeck_rEFInd/GUI/SteamDeck_rEFInd
GenericName=SteamDeck_rEFInd
Name=SteamDeck_rEFInd
Path=/home/deck/.local/SteamDeck_rEFInd/GUI
Icon=/home/deck/.local/SteamDeck_rEFInd/GUI/SteamDeck_rEFInd.png
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
