[Desktop Entry]
Categories=System;
Comment=SteamDeck rEFInd Customization GUI
Comment[de]=GUI zur rEFInd-Anpassung für das Steam Deck
Comment[es]=GUI de personalización de rEFInd para Steam Deck
Comment[fr]=GUI de personnalisation de rEFInd pour Steam Deck
Comment[ja]=Steam Deck 向け rEFInd カスタマイズ GUI
Comment[ko]=Steam Deck용 rEFInd 사용자 지정 GUI
Comment[zh_CN]=适用于 Steam Deck 的 rEFInd 定制 GUI
Comment[uk]=Графічний інтерфейс налаштування rEFInd для Steam Deck
Comment[ar]=واجهة رسومية لتخصيص rEFInd لجهاز Steam Deck
Comment[fa]=رابط گرافیکی شخصی‌سازی rEFInd برای Steam Deck
Comment[ru]=Графический интерфейс настройки rEFInd для Steam Deck
Comment[it]=GUI di personalizzazione di rEFInd per Steam Deck
Comment[pt]=GUI de personalização do rEFInd para Steam Deck
Comment[tr]=Steam Deck için rEFInd özelleştirme arayüzü
Comment[vi]=Giao diện tùy chỉnh rEFInd cho Steam Deck
Comment[id]=GUI kustomisasi rEFInd untuk Steam Deck
Comment[hi]=Steam Deck के लिए rEFInd अनुकूलन GUI
Comment[bn]=Steam Deck-এর জন্য rEFInd কাস্টমাইজেশন GUI
Comment[ur]=Steam Deck کے لیے rEFInd تخصیص GUI
Exec=/home/deck/.local/SteamDeck_rEFInd/GUI/SteamDeck_rEFInd
GenericName=SteamDeck_rEFInd
Name=SteamDeck_rEFInd
Path=/home/deck/.local/SteamDeck_rEFInd/GUI
Icon=/home/deck/.local/SteamDeck_rEFInd/GUI/SteamDeck_rEFInd.png
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
